{
  "name": "JRX Delivery - Janatha Pharma",
  "short_name": "JRX Delivery",
  "description": "Fast, reliable, and safe medicine delivery service in Kottakkal and nearby areas",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F47b38bbf4f44465297797acbe32aace0%2F2fcff00300e44702afd6d48590432366?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F47b38bbf4f44465297797acbe32aace0%2F2fcff00300e44702afd6d48590432366?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
